================================================================================
LEADERBOARD PLACEMENT SUMMARY
================================================================================
Generated: 2025-11-10_23-41-09
Total samples processed: 47
Total comparisons: 705
Average theta: -33.24
Leaderboard size: 398 samples

================================================================================
PLACEMENTS
================================================================================
Rank       Sample ID                                          Rating               Percentile  
--------------------------------------------------------------------------------
#133/398   swe_gym:5893_turns_29                              86.06 ± 52.27        66.8th      
#141/398   swe_gym:5893_turns_33                              76.86 ± 51.36        64.8th      
#142/398   swe_gym:5893_turns_37                              75.62 ± 53.69        64.6th      
#142/398   swe_gym:5893_turns_21                              76.41 ± 51.17        64.6th      
#145/398   swe_gym:5893_turns_40                              72.65 ± 50.82        63.8th      
#146/398   swe_gym:5893_turns_25                              69.82 ± 51.36        63.6th      
#148/398   swe_gym:5893_turns_30                              68.15 ± 55.98        63.1th      
#148/398   swe_gym:5893_turns_19                              68.42 ± 51.23        63.1th      
#156/398   swe_gym:5893_turns_43                              58.94 ± 51.41        61.1th      
#170/398   swe_gym:5893_turns_4                               49.27 ± 51.94        57.5th      
#175/398   swe_gym:5893_turns_23                              47.76 ± 52.42        56.3th      
#187/398   swe_gym:5893_turns_27                              38.05 ± 52.05        53.3th      
#194/398   swe_gym:5893_turns_11                              28.76 ± 51.70        51.5th      
#199/398   swe_gym:5893_turns_47                              24.79 ± 51.47        50.3th      
#200/398   swe_gym:5893_turns_35                              22.99 ± 51.75        50.0th      
#203/398   swe_gym:5893_turns_17                              18.80 ± 51.01        49.2th      
#203/398   swe_gym:5893_turns_8                               22.14 ± 51.28        49.2th      
#208/398   swe_gym:5893_turns_15                              14.84 ± 51.53        48.0th      
#236/398   swe_gym:5893_turns_65                              -9.99 ± 52.43        41.0th      
#237/398   swe_gym:5893_turns_39                              -13.50 ± 52.65       40.7th      
#237/398   swe_gym:5893_turns_48                              -12.06 ± 52.29       40.7th      
#238/398   swe_gym:5893_turns_13                              -15.04 ± 52.56       40.5th      
#257/398   swe_gym:5893_turns_6                               -38.10 ± 52.00       35.7th      
#261/398   swe_gym:5893_turns_63                              -41.06 ± 51.02       34.7th      
#265/398   swe_gym:5893_turns_45                              -44.55 ± 51.19       33.7th      
#271/398   swe_gym:5893_turns_80                              -52.59 ± 51.80       32.2th      
#274/398   swe_gym:5893_turns_57                              -55.66 ± 51.63       31.4th      
#274/398   swe_gym:5893_turns_60                              -56.05 ± 51.18       31.4th      
#276/398   swe_gym:5893_turns_55                              -59.76 ± 51.53       30.9th      
#276/398   swe_gym:5893_turns_75                              -59.62 ± 51.75       30.9th      
#286/398   swe_gym:5893_turns_87                              -66.75 ± 51.47       28.4th      
#286/398   swe_gym:5893_turns_59                              -66.49 ± 52.78       28.4th      
#292/398   swe_gym:5893_turns_71                              -74.66 ± 51.47       26.9th      
#293/398   swe_gym:5893_turns_51                              -79.69 ± 51.48       26.6th      
#299/398   swe_gym:5893_turns_86                              -89.27 ± 51.46       25.1th      
#303/398   swe_gym:5893_turns_79                              -93.95 ± 52.61       24.1th      
#311/398   swe_gym:5893_turns_96                              -103.28 ± 51.61      22.1th      
#311/398   swe_gym:5893_turns_89                              -101.73 ± 51.60      22.1th      
#318/398   swe_gym:5893_turns_67                              -115.56 ± 51.43      20.4th      
#325/398   swe_gym:5893_turns_73                              -126.33 ± 51.59      18.6th      
#330/398   swe_gym:5893_turns_77                              -134.57 ± 52.09      17.3th      
#330/398   swe_gym:5893_turns_68                              -135.54 ± 52.56      17.3th      
#333/398   swe_gym:5893_turns_53                              -146.12 ± 53.64      16.6th      
#336/398   swe_gym:5893_turns_83                              -147.80 ± 52.52      15.8th      
#340/398   swe_gym:5893_turns_93                              -164.27 ± 53.00      14.8th      
#342/398   swe_gym:5893_turns_98                              -167.07 ± 52.33      14.3th      
#360/398   swe_gym:5893_turns_91                              -211.44 ± 54.92      9.8th       
